# ICT-Workshop 2020 Kiipula project

This is the backend for Kiipula mobile app.

## Database

using MongoDB

### Features

post new users 
get all users

create userData
updateUserData

post new groups
get all groups
let users switch groups

get new locations
get user visited locations
post locations


